<extends src="layouts/layout.html">
  <block name="main">
    <div class="d-section">
      <img class="d-image-portrait" src="/images/d-photo-portrait.jpg" width="25%" data-d-inline alt="Dan’s profile photo">

      <h class="d-title d-a11y">
        {{ about.title }}
      </h>

      <div class="d-lede d-loose">
        <span>
          {{ about.headline.main }}
        </span>

        <span class="d-lede-addendum">
          {{ about.headline.addendum }}.
        </span>
      </div>

      <div class="d-description d-tint-blue" md>
        {{ about.description }}
      </div>

      <a class="d-projects-link d-text-link-plain" href="#selected-projects" hidden>
        <img class="d-projects-link-icon" src="/images/d-icon-disclosure-bubble-down.svg" alt="Recent projects icon">
        Recent Projects
      </a>
    </div>

    <section id="selected-projects">
      <h class="d-a11y">
        Recent Projects
      </h>

      <each loop="project of projects.filter(p => p.featured)">
        <include src="includes/project-summary.html"></include>
      </each>
    </section>

    <include src="includes/person.html"></include>
    <include src="includes/website.html"></include>
  </block>
</extends>
